<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            background
        </title>
    <style>
        div {
            box-shadow: 10px 10px 10px color(srgb rgb(28, 23, 23) rgb(43, 49, 43) rgb(30, 30, 43));
            border: 2px solid rgb(74, 10, 10);
            background-color: rgb(191, 155, 195);
            padding: 50px;
            margin: 80px;
            border: 1px solid yellow;
            box-sizing: border-box;
            border-radius: 40px;
        }
        body{
            background-color: rgb(215, 232, 247);
            background-image:url('C:/Users/Teja/OneDrive/Pictures/THEJA/Saved Pictures/t1.jpg');
            background-repeat:no-repeat;
            background-position:center;
            background-size:cover;
            
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            
        }
    </style>
</head>
<body>
        <p>head in the clouds</p>
        <div>thejaaaaaaaaaaaa</div>
    </body>
</html>