<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>

    
    
</head>



<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<nav  class="navbar navbar-expand-lg bg-body-tertiary"  style="padding: top 100px;background:linear-gradient(to right,#93c6fd, #ffffff);"></div>
 

      <div class="container-fluid">
        <img src="./vihara__1___1_-removebg-preview.png" alt="" width="100">
       

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <p style="font-style: italic;padding: left 0.02em" >Explore the colors of India</p>
        <div style="padding-left: 55%;" class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a style="color: black;" class="nav-link active" href="#">Home</a>
            </li>

            <li class="nav-item">
              <a style="color: black;" class="nav-link active" href="index.php">signup</a>
            </li>

            <li class="nav-item">
              <a style="color: black;" class="nav-link" href="packages.html" >Packages</a>
            </li>

            <li class="nav-item">
              <a style="color: black;" class="nav-link" href="about us.html" >About us</a>
            </li>
          </a>

          <li class="nav-item">
            <a style="color: black;" class="nav-link" href="reviews.html" >Reviews and Ratings</a>
          </li>
  
            <li class="nav-item">
              <a style="color: black;" class="nav-link" href="contact us.html" >Contact us</a>
            </li>
          </a>
          </ul>  
        </div>
         
        
      </div>
    </nav>
  
 <!-- Search Filters -->
 <div style="background:linear-gradient(to right,#79b6f7, #ffffff);">
  <div style="background-image: url(./paje-victoria-2oYHfuRe4OU-unsplash.jpg);background-size: cover;height:100px;padding-top: 10%;padding-bottom: 50%;">
 <div class="row mb-4">
  <div style="color:white;font-size: x-large;" class="col">
      <label for="destination">Destination</label>
      <select id="destination" class="form-select">
          <option value="all">All Destinations</option>
          <option value="Delhi-Agra">Delhi-Agra</option>
          <option value="Kashmir">Kashmir</option>
          <option value="Alleppey-Munnar">Alleppey-Munnar</option>
          <option value="Wayanad">Wayanad</option>
          <option value="Manali-Kasol">Manali-Kasol</option>
          <option value="Kanatal">Kanatal</option>
      </select>
  </div>
  <div class="col">
      <label  style="color:white;font-size: x-large;" for="budget">Budget</label>
      <select id="budget" class="form-select">
          <option value="all">All Budgets</option>
          <option value="5000-10000">5000-10000</option>
          <option value="10000-20000">10000-20000</option>
          <option value="above 20000">Above 20000</option>
      </select>
  </div>
  <div class="col">
      <label  style="color:white;font-size: x-large;" for="duration">Duration</label>
      <select id="duration" class="form-select">
          <option value="all">All Durations</option>
          <option value="4D-3N">4D-3N</option>
          <option value="5D-4N">5D-4N</option>
          <option value="3D-2N">3D-2N</option>
      </select>
  </div>
</div>

<!-- Packages Table -->
<table style="opacity: 80%;" class="table table-bordered">
  <thead>
      <tr>
          <th>Destination</th>
          <th>Budget</th>
          <th>Duration</th>
          <th>Package Link</th>
      </tr>
  </thead>
  <div class="package">
  <tbody  id="packageTable">
      <tr data-destination="Delhi-Agra" data-budget="5000-10000" data-duration="4D-3N">
          <td>Delhi-Agra</td>
          <td>5000-10000</td>
          <td>4D-3N</td>
          <td><a href="delhi-agra.html" class="btn btn-danger">View Package</a></td>
      </tr>
      <tr data-destination="Kashmir" data-budget="10000-20000" data-duration="5D-4N">
          <td>Kashmir</td>
          <td>10000-20000</td>
          <td>4D-3N</td>
          <td><a href="kasmir.html" class="btn btn-danger">View Package</a></td>
      </tr>
      <tr data-destination="Alleppey-Munnar" data-budget="10000-20000" data-duration="4D-3N">
          <td>Alleppey-Munnar</td>
          <td>10000-20000</td>
          <td>4D-3N</td>
          <td><a href="alleppey-munnar.html" class="btn btn-danger">View Package</a></td>
      </tr>
      <tr data-destination="Wayanad" data-budget="5000-10000" data-duration="3D-2N">
          <td>Wayanad</td>
          <td>5000-10000</td>
          <td>3D-2N</td>
          <td><a href="wayanad.html" class="btn btn-danger">View Package</a></td>
      </tr>
      <tr data-destination="Manali-Kasol" data-budget="20000" data-duration="5D-4N">
          <td>Manali-Kasol</td>
          <td>20000</td>
          <td>5D-4N</td>
          <td><a href="manalikasoll.html" class="btn btn-danger">View Package</a></td>
      </tr>
      <tr data-destination="Kanatal" data-budget="above 20000" data-duration="5D-4N">
          <td>Kanatal</td>
          <td>Above 20000</td>
          <td>5D-4N</td>
          <td><a href="kanatal.html" class="btn btn-danger">View Package</a></td>
      </tr>
  </tbody>
</table>
</div>
</div>
<br>
<div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card h-100">
      <img src="sean-oulashin-KMn4VEeEPR8-unsplash.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Beaches</h5>
        <p class="card-text">Explore the most beautiful beaches in India with our exclusive beach tour packages.</p>
      </div>
      <div class="card-footer">
        <a href="beaches.php" style="padding-left: 46%;"  class="text-reset">View More</a>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="https://indiachalk.com/wp-content/uploads/2021/09/00.-blog-feature-image-india-chalk-scaled.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Festivals</h5>
        <p class="card-text">Experience the vibrant festivals across India, from Diwali to Holi, with our festival tours.</p>
      </div>
      <div class="card-footer">
        <a href="" style="padding-left: 46%;"  class="text-reset">View More</a>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="https://images.pexels.com/photos/247478/pexels-photo-247478.jpeg?cs=srgb&dl=dawn-landscape-mountains-247478.jpg&fm=jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Mountains</h5>
        <p class="card-text">Embark on an adventurous mountain journey with our trekking and mountain tour packages.</p>
      </div>
      <div class="card-footer">
        <a href="mountains.html" style="padding-left: 46%;"  class="text-reset">View More</a>
      </div>
    </div>
  </div>
</div>

<!-- Footer -->
<div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
Â© 2025 Copyright: Vihara Travel Agency Pvt Ltd.
</div>




    
    



<!-- JavaScript for filtering the table -->
<script>
const filters = {
  destination: document.getElementById('destination'),
  budget: document.getElementById('budget'),
  duration: document.getElementById('duration')
};

function filterTable() {
  const destinationFilter = filters.destination.value.toLowerCase();
  const budgetFilter = filters.budget.value.toLowerCase();
  const durationFilter = filters.duration.value.toLowerCase();

  const rows = document.querySelectorAll('#packageTable tr');
  rows.forEach(row => {
      const destination = row.dataset.destination.toLowerCase();
      const budget = row.dataset.budget.toLowerCase();
      const duration = row.dataset.duration.toLowerCase();

      const matchesDestination = destinationFilter === 'all' || destination.includes(destinationFilter);
      const matchesBudget = budgetFilter === 'all' || budget.includes(budgetFilter);
      const matchesDuration = durationFilter === 'all' || duration.includes(durationFilter);

      if (matchesDestination && matchesBudget && matchesDuration) {
          row.style.display = '';
      } else {
          row.style.display = 'none';
      }
  });
}

filters.destination.addEventListener('change', filterTable);
filters.budget.addEventListener('change', filterTable);
filters.duration.addEventListener('change', filterTable);

filterTable(); // Initial call to show all data
</script>
    


</body>
</html>